// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib/",
  "genGetSet.spacedImportLine": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "prettier.parser": "typescript",
  "prettier.printWidth": 80,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.arrowParens": "always",
  "prettier.disableLanguages": ["json", "scss"]
}
