{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "prettier.disableLanguages": ["json", "scss"],
  "[json]": {
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[scss]": {
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    ".next": true
  },
  "tsimporter.preferRelative": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
