{
	"name": "api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm tsc",
		"start": "node index.js",
		"dev": "pnpm run dev:ts-node",
		"dev:ts-node": "wait-on tcp:54421 --interval 1000 && prisma generate && prisma migrate dev && nodemon index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix --quiet",
		"check-types": "tsc --noEmit",
		"postinstall": "prisma generate"
	},
	"devDependencies": {
		"@types/ms": "0.7.31",
		"@types/node": "18.11.18",
		"eslint-config-devfaq": "workspace:*",
		"pino-pretty": "9.1.1",
		"tsconfig": "workspace:*",
		"typescript": "4.9.4"
	},
	"dependencies": {
		"@fastify/cookie": "8.3.0",
		"@fastify/cors": "8.2.0",
		"@fastify/oauth2": "7.0.0",
		"@fastify/sensible": "5.2.0",
		"@fastify/session": "10.1.1",
		"@fastify/swagger": "8.2.1",
		"@fastify/swagger-ui": "1.3.0",
		"@fastify/type-provider-typebox": "2.4.0",
		"@prisma/client": "4.8.0",
		"@sinclair/typebox": "0.25.16",
		"@swc/core": "1.3.24",
		"concurrently": "7.6.0",
		"eslint": "8.31.0",
		"fastify": "4.11.0",
		"fastify-plugin": "4.4.0",
		"lru-cache": "7.14.1",
		"ms": "2.1.3",
		"nodemon": "2.0.20",
		"prisma": "4.8.0",
		"ts-node": "10.9.1",
		"undici": "5.14.0",
		"wait-on": "7.0.1"
	}
}
